<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message from Apple Watch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VS-b2-GZa">
                                <rect key="frame" x="82" y="323" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcT-r9-uqe">
                                <rect key="frame" x="176" y="352" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCV-jT-y2L">
                                <rect key="frame" x="137" y="381" width="100" height="30"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.70588235290000001" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aMn-Z5-yoC"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Good Bye"/>
                                <connections>
                                    <action selector="goodByeButtonDidTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CU5-Nf-c6y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jcT-r9-uqe" firstAttribute="top" secondItem="4VS-b2-GZa" secondAttribute="bottom" constant="8" id="BfW-o9-qO5"/>
                            <constraint firstItem="GCV-jT-y2L" firstAttribute="top" secondItem="jcT-r9-uqe" secondAttribute="bottom" constant="8" id="ayO-au-u5U"/>
                            <constraint firstItem="4VS-b2-GZa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gRS-Zh-vI5"/>
                            <constraint firstItem="4VS-b2-GZa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h8b-hd-OzG"/>
                            <constraint firstItem="GCV-jT-y2L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hiH-iW-jP1"/>
                            <constraint firstItem="jcT-r9-uqe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yxk-cM-0iU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goodByeButton" destination="GCV-jT-y2L" id="HmE-fE-Fft"/>
                        <outlet property="messageLabel" destination="jcT-r9-uqe" id="iPq-pM-lvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
